# This file is managed by Ansible, all changes will be lost
[Service]
Restart=always
PIDFile=/var/run/solr.pid
ExecStartPost=/bin/sh -c 'umask 022; ps auxww | grep start.jar | grep 8983 | grep -v grep | awk \'{print $2}\' | sort -r > /var/run/solr.pid'
